# CodeHouseTask

./: Dockerfile  Phone_Book_Api_Requests.postman_collection.json  Readme.md  docker-compose.yml  pom.xml
src/main/java/org/anilcan/: PhoneBookApplication.java
src/main/java/org/anilcan/exception/: ContactNotFoundException.java  InvalidPhoneNumberException.java
src/main/java/org/anilcan/exception/base/: BaseException.java
src/main/java/org/anilcan/exception/handler/: GlobalExceptionHandler.java
src/main/java/org/anilcan/model/domain/: ContactRecord.java  Phone.java
src/main/java/org/anilcan/model/dto/request/: EditContactRequest.java  NewContactRequest.java
src/main/java/org/anilcan/model/dto/response/: ContactEditedResponse.java  ContactSavedResponse.java  ErrorResponseModel.java
src/main/java/org/anilcan/model/entity/: Contact.java
src/main/java/org/anilcan/model/request/: EditContactRequest.java  NewContactRequest.java
src/main/java/org/anilcan/model/request/base/: ContactRequest.java
src/main/java/org/anilcan/model/response/: ContactEditedResponse.java  ContactListResponse.java  ContactResponse.java  ContactSavedResponse.java  ErrorResponseModel.java
src/main/java/org/anilcan/model/response/base/: ContactResponse.java
src/main/java/org/anilcan/repository/: PhoneBookRepository.java
src/main/java/org/anilcan/rest/: PhoneBookController.java
src/main/java/org/anilcan/service/: PhoneBookService.java
src/main/java/org/anilcan/utility/: ExceptionMessage.java  Gender.java
src/main/java/org/anilcan/utility/enums/: ExceptionMessage.java  ExceptionMessages.java  Gender.java
src/main/java/org/anilcan/utility/helpers/: PhoneBookHelper.java
src/main/resources/: application.yml
src/test/java/org/anilcan/repository/: PhoneBookRepositoryTest.java
src/test/java/org/anilcan/service/: PhoneBookServiceTest.java
src/test/resources/: application.yml
